PlanetsAssignGarrethWard/PlanetsAssignGarrethWard/Jupiter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetsAssignGarrethWard.Jupiter"
             Title="Jupiter"
    BackgroundImage="galaxy.jpg">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
            <Label FontSize="50" Text="Welcome to Jupiter"></Label>

            <Label HorizontalOptions="Center" WidthRequest="10000" Text="5 Facts About Jupiter"></Label>
            <Label  Text="1: Jupiter has the shortest day of the eight planets. The planet rotates very Jupiter rotates very quickly, turning on its axis once every 9 hours and 55 minutes. This rapid rotation is also what causes the flattening effect of the planet, which is why it has an oblate shape."></Label>
            <Label WidthRequest="10000" Text="2: One orbit of the Sun takes Jupiter 11.86 Earth years. This means that when viewed from Earth, the planet appears to move very slowly in the sky. It takes months for Jupiter to move from one constellation to the next."></Label>
            <Label WidthRequest="10000" Text="3: Jupiter has a faint ring system around it. Its ring is mostly comprised of dust particles from some of Jupiter's moons during impacts from comets and asteroids. The ring system begins about 92,000 km above Jupiter's clouds and reaches more than 225,000 km from the planet. The rings are somewhere between 2,000-12,500 km thick."></Label>
            <Label WidthRequest="10000" Text="4: Jupiter has at least 67 moons in satellite around the planet. This includes the four large moons called the Galilean moons that were first discovered by Galileo Galilei in 1610."></Label>
            <Label WidthRequest="10000" Text="5: Jupiter has a very strong magnetic field. This is around 14 times stronger than the magnetic field found on Earth – the largest of any planet in the solar system."></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>