PlanetsAssignGarrethWard/PlanetsAssignGarrethWard/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetsAssignGarrethWard.Page3"
             Title="Mars"
             BackgroundImage="galaxy.jpg">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
            <Label FontSize="50" Text="Welcome to Mars"></Label>

            <Label HorizontalOptions="Center" WidthRequest="10000" Text="5 Facts About Mars"></Label>
            <Label WidthRequest="10000" Text="1: Mars and Earth have approximately the same landmass.
Even though Mars has only 15% of the Earth's volume and just over 10% of the Earth's mass, around two thirds of the Earth's surface is covered in water. Martian surface gravity is only 37% of the Earth's (meaning you could leap nearly three times higher on Mars."></Label>
            <Label WidthRequest="10000" Text="2:Mars is home to the tallest mountain in the solar system.
Olympus Mons, a shield volcano, is 21km high and 600km in diameter. Despite having formed over billions of years, evidence from volcanic lava flows is so recent many scientists believe it could still be active."></Label>

            <Label WidthRequest="10000" Text="3: Mars has the largest dust storms in the solar system.
They can last for months and cover the entire planet. The seasons are extreme because its elliptical (oval-shaped) orbital path around the Sun is more elongated than most other planets in the solar system."></Label>
            <Label WidthRequest="10000" Text="4: On Mars the Sun appears about half the size as it does on Earth.
At the closest point to the Sun, the Martian southern hemisphere leans towards the Sun, causing a short, intensely hot summer, while the northern hemisphere endures a brief, cold winter: at its farthest point from the Sun, the Martian northern hemisphere leans towards the Sun, causing a long, mild summer, while the southern hemisphere endures a lengthy, cold winter."></Label>
            <Label WidthRequest="10000" Text="5:Pieces of Mars have fallen to Earth.
Scientists have found tiny traces of Martian atmosphere within meteorites violently ejected from Mars, then orbiting the solar system amongst galactic debris for millions of years, before crash landing on Earth. This allowed scientists to begin studying Mars prior to launching space missions."></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>